<!DOCTYPE html>
<html lang="en">
<head>
  <title> Pet Care </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!---
  -- HOME SECTION
  --->
  <section class="home">
    <div class="container">
      <div class="row">
        <div class="home-text">
          <h1>We provide the best care for your pets</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi magnam fuga consectetur corporis 
            impedit animi debitis reiciendis eligendi. Consectetur ipsa fugiat qui obcaecati, quidem hic consequuntur laudantium expedita illo!</p>
            <a href="#" class="btn">Contact us</a>
        </div>
        <div class="home-img">
          <div class="fancy-br-box">
            <img src="./img/home-img.jpg" alt="img">
            <div class="icon-box">
              <img src="./img/icon/1.png" alt="icon">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---
  -- ABOUT SECTION
  --->

  <section class="about section-padding">
    <div class="container">
        <div class="section-title">
          <h2 class="title">About us</h2>
          <p class="sub-title">Why we are the best</p>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="fancy-br-box">
              <img src="./img/about-img.jpg" alt="img">
              <div class="icon-box">
                <img src="./img/icon/2.png" alt="icon">
              </div>
            </div>
          </div>
          <div class="about-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem rerum id odio. Excepturi error odio dolore 
              repellat, officia, voluptas possimus nobis deleniti labore aperiam id voluptate ab fuga maiores ratione.</p>
              <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
              <ul>
                <li><i class="fas fa-check"></i> Healthy food.</li>
                <li><i class="fas fa-check"></i> Regular exercise</li>
                <li><i class="fas fa-check"></i> Spa</li>
                <li><i class="fas fa-check"></i> Small pool</li>
                <li><i class="fas fa-check"></i> Play time</li>
              </ul>
          </div>
        </div>
    </div>
  </section>

  <!---
  -- SERVICES SECTION
  --->
<section class="services section-padding">
  <div class="container">
    <div class="section-title">
      <h2 class="title">Services</h2>
      <p class="sub-title">What we do</p>  
    </div>
    <div class="row">

      <div class="service-item">
        <div class="img-box">
          <img src="./img/service/1.jpg" alt="img">
        </div>
        <div class="text">
          <h3>Dog walking</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, autem ad nihil deserunt vel nobis similique, 
              cum ratione ipsam atque eius magnam inventore amet? Minus repellat a alias. Praesentium, dolore!</p>
        </div>
      </div>

      <div class="service-item">
        <div class="img-box">
          <img src="./img/service/2.jpg" alt="img">
        </div>
        <div class="text">
          <h3>Pet Sitting</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, autem ad nihil deserunt vel nobis similique, 
              cum ratione ipsam atque eius magnam inventore amet? Minus repellat a alias. Praesentium, dolore!</p>
        </div>
      </div>
      <div class="service-item">
        <div class="img-box">
          <img src="./img/service/3.jpg" alt="img">
        </div>
        <div class="text">
          <h3>Overnight Care</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, autem ad nihil deserunt vel nobis similique, 
              cum ratione ipsam atque eius magnam inventore amet? Minus repellat a alias. Praesentium, dolore!</p>
        </div>
      </div>

      <div class="service-item">
        <div class="img-box">
          <img src="./img/service/4.jpg" alt="img">
        </div>
        <div class="text">
          <h3>Healthcare</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, autem ad nihil deserunt vel nobis similique, 
              cum ratione ipsam atque eius magnam inventore amet? Minus repellat a alias. Praesentium, dolore!</p>
        </div>
      </div>
    </div>
  </div>
</section>

  <!---
  -- FUN FACT SECTION
  --->

  <section class="fun-fact">
    <div class="container">
      <div class="row">

        <div class="fun-fact-item">
          <div class="box">
            <h2>500</h2>
            <p>Happy Clients</p>
          </div>
        </div>
        <div class="fun-fact-item">
          <div class="box">
            <h2>99</h2>
            <p>Adopted Pets</p>
          </div>
        </div>
        <div class="fun-fact-item">
          <div class="box">
            <h2>10</h2>
            <p>Awards</p>
          </div>
        </div>
        <div class="fun-fact-item">
          <div class="box">
            <h2>100+</h2>
            <p>Clients</p>
          </div>
        </div>
      </div>
    </div>
  </section>


<script src="js/script.js"></script>
</body>
</html>